<!DOCTYPE html>
<html>
    <head>
        <style>
            .arti-ste{}
            .ti-me{}
            .vid-name{}
            .profile-pic{
                display: inline-block;
                background-color:chocolate;
              width: 50px;}
            .vid-pic{
              width: 300px;}
            .hor-1o{
              display:grid;}
            .hor-2o{
              display:grid;}  
            .vert-1o{
                width: 50px;
                display: inline-block;
              display:grid;}  
            .vert-2o{
                width: 200px;
                display: inline-block;
              background-color: blueviolet;  
              display:grid;}  
        </style>
    </head>
    <body>
        <input type="text" placeholder="search here" > 
        <div class="hor-1o">
            <img  class="vid-pic" src="thumbnails/dont use.jpg">    
        </div>
        <div class="hor-2o">
            <div class="vert-1o">
                <img  class="profile-pic" src="thumbnails/siblings.jpg">  
            </div>
            <div class="vert-2o">
                <p class="vid-name">This is a progect to learn how to develop a website</p>
                <p class="arti-ste">Philip waki Kyalo</p>
                <p class="ti-me">35.6M . 3 months ago</p>
            </div>
        </div>
        
    </body>
</html>